* {
    background: rgba(25, 23, 36, 0.7);
    primary: #c4a7e7;
    primary-fixed: #26233a;
    primary-fixed-dim: #c4a7e7;
    on-primary: #191724;
    on-primary-fixed: #191724;
    on-primary-fixed-variant: #191724;
    primary-container: #26233a;
    on-primary-container: #e0def4;
    secondary: #f6c177;
    secondary-fixed: #f6c177;
    secondary-fixed-dim: #f6c177;
    on-secondary: #191724;
    on-secondary-fixed: #191724;
    on-secondary-fixed-variant: #191724;
    secondary-container: #1f1d2e;
    on-secondary-container: #e0def4;
    tertiary: #f6c177;
    tertiary-fixed: #f6c177;
    tertiary-fixed-dim: #f6c177;
    on-tertiary: #191724;
    on-tertiary-fixed: #191724;
    on-tertiary-fixed-variant: #191724;
    tertiary-container: #1f1d2e;
    on-tertiary-container: #e0def4;
    error: #eb6f92;
    on-error: #601410;
    error-container: #8c1d18;
    on-error-container: #f9dedc;
    surface: #26233a;
    on-surface: #e0def4;
    on-surface-variant: #e0def4;
    outline: #908caa;
    outline-variant: #1f1d2e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #fffaf3;
    inverse-on-surface: #575279;
    inverse-primary: #907aa9;
    surface-dim: #191724;
    surface-bright: #524f67;
    surface-container-lowest: #191724;
    surface-container-low: #26233a;
    surface-container: #26233a;
    surface-container-high: #1f1d2e;
    surface-container-highest: #524f67;
}
