// spawn at startup 
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "niri-float-sticky" "-title" "Picture-in-Picture"
spawn-at-startup "swayidle" "-w" "before-sleep" " hyprlock"



layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true

  }

layer-rule {
  match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
  background-effect {
    xray false
  }
}


input {
    keyboard {
        xkb {
        }

        numlock
    }

    touchpad {
        tap

        natural-scroll

    }

    mouse {

    }

    trackpoint {

    }

    // warp-mouse-to-focus

    focus-follows-mouse
}

/-output "eDP-1" {

}


layout {
    gaps 5

    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

    }


    default-column-width { proportion 1.0; }
    focus-ring {
        width 0
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off

        width 1
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        // on
        softness 30

        spread 5

        offset x=0 y=5

        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}




hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // off
    // slowdown 3.0
}

include "dms/binds.kdl"

include "dms/windowrules.kdl"

include "dms/cursor.kdl"

include "./noctalia.kdl"

