window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
}


window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
    opacity 0.8
}


window-rule {
  background-effect {
    blur false
    xray false
  }
}

window-rule {
    draw-border-with-background false
}


window-rule {
    match app-id="org.gnome.Nautilus"

    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}


window-rule {
    match app-id="kitty-floating"

    open-floating true

    default-column-width { fixed 800; }   
    default-window-height { fixed 600; }  
}

window-rule {
    match app-id="org.xfce.mousepad"

    open-floating true

    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

window-rule {
    match title="Picture-in-Picture"

    open-floating true

    default-column-width { fixed 480; }  
    default-window-height { fixed 270; }  

    // min-width 480
    // min-height 270
}
