# btop theme generated by noctalia

theme[main_bg]="#2a1922"
theme[main_fg]="#f3c7d7"
theme[title]="#f2c1d4"
theme[hi_fg]="#d4a3bd"
theme[selected_bg]="#65485a"
theme[selected_fg]="#f3c7d7"
theme[inactive_fg]="#efdce8"
theme[proc_misc]="#ffd6e2"
theme[cpu_box]="#bd3552"
theme[mem_box]="#bd3552"
theme[net_box]="#bd3552"
theme[proc_box]="#bd3552"
theme[div_line]="#812438"
theme[temp_start]="#f2c1d4"
theme[temp_mid]="#ffd6e2"
theme[temp_end]="#d4a3bd"
theme[cpu_start]="#f2c1d4"
theme[cpu_mid]="#ffd6e2"
theme[cpu_end]="#d4a3bd"
theme[free_start]="#f2c1d4"
theme[free_mid]="#ffd6e2"
theme[free_end]="#d4a3bd"
theme[cached_start]="#f2c1d4"
theme[cached_mid]="#ffd6e2"
theme[cached_end]="#d4a3bd"
theme[available_start]="#f2c1d4"
theme[available_mid]="#ffd6e2"
theme[available_end]="#d4a3bd"
theme[used_start]="#f2c1d4"
theme[used_mid]="#ffd6e2"
theme[used_end]="#d4a3bd"
theme[download_start]="#f2c1d4"
theme[download_mid]="#ffd6e2"
theme[download_end]="#d4a3bd"
theme[upload_start]="#f2c1d4"
theme[upload_mid]="#ffd6e2"
theme[upload_end]="#d4a3bd"
